server.port=9999
server.servlet.context-path=/app
value.name=Leonel
value.apellido=Pedrozo
value.random=${random.value}
user.email=lpqzdev@gmail.com
user.password=1234
user.age=43
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS 

#>>Me permite que el proyecto no genere error cuando no tengo
#>>conexión aún a alguna base de datos
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#>>Esta es una manera de configurar la conexión, sin embargo
#>>esta se hará en el archivo de Configuración.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#Permite mostrar los SQL que se forman
spring.jpa.show-sql=true
spring.h2.console.enabled=true

